# WordPress Configuration
WP_URL=http://your-wordpress-site.com
NEXTAUTH_SECRET=14356fgveee45323245255
APP_PARENT_CATEGORY_ID=123

# Example:
# WP_URL=https://whitemantis.com
# NEXTAUTH_SECRET=14356fgveee45323245255
# APP_PARENT_CATEGORY_ID=456
